/* Lucien Valstar (l dot d dot j dot valstar@student.tue.nl) 2016 Master Thesis
* under supervision of
* George Fletcher (g.h.l.fletcher@tue.nl) and Yuichi Yoshida (yyoshida@nii.ac.jp).

An index similar to DoubleBFS. However it only builds a full index for a subset of nodes,
called landmarks.

For all other nodes we can build a small index by setting doIndexOthers to true and
specifying a othersBudget. This builds for every non-landmark vertex an index containing
at most <othersBudget> number of LabelSets.

At query time (v,w,L) we do the following:

if we did not index the non-landmark nodes:

if v is a landmark:
    queryDirect(v,w,L)
otherwise we do a BFS:
    start BFS
    if we hit a landmark v' for the <frequency>'th time, queryDirect(v',w,L)
    else just continue BFS

else:
if v is a landmark:
    queryDirect(v,w,L)
otherwise we do a BFS:
    first try all indexed landmarks v' for v. If v can reach v' and v' can reach w,
    we have a direct hit
    start BFS
    if we hit a landmark v' for the <frequency>'th time, queryDirect(v',w,L)
    else just continue BFS

*/

#include "Index.h"
#include "BFSIndex.h"

#include <boost/dynamic_bitset.hpp>

using namespace graphns;
using namespace indexns;
using namespace boost;
using namespace std;

#ifndef LANDMARKED_H
#define LANDMARKED_H

    namespace landmarkedns
    {

    }

    class LandmarkedIndex : public Index
    {
        public:
            LandmarkedIndex(Graph* mg);
            LandmarkedIndex(Graph* mg, int noOfLandmarks, int method, int propagateCode);
            LandmarkedIndex(Graph* mg, int noOfLandmarks, int method, int propagateCode, bool doIndexOthers, int othersBudget);
            LandmarkedIndex(Graph* mg, int noOfLandmarks, int method, int propagateCode, bool doIndexOthers, int othersBudget, int coverPercentage);
            LandmarkedIndex(Graph* mg, int noOfLandmarks, int method, int propagateCode, bool doIndexOthers, int othersBudget, int coverPercentage, bool doExtensive);
            ~LandmarkedIndex();

            void construct(Graph* mg, int noOfLandmarks, int method, int propagateCode, bool doIndexOthers, int othersBudget, int coverPercentage,
                bool doExtensive);

            bool query(VertexID source, VertexID target, LabelSet ls);
            bool queryShell(VertexID source, VertexID target, LabelSet ls);
            bool queryShellAdapted(VertexID source, VertexID target, LabelSet ls);
            bool queryDirect(VertexID source, VertexID target, LabelSet ls);
            void queryAll(VertexID source, LabelSet ls, dynamic_bitset<>& canReach);
            bool extensiveQueryDirect(VertexID source, VertexID target, LabelSet ls,
                dynamic_bitset<>& marked);

            void printIndexStats();

            void buildIndex(int continueCode);

            int buildIndexForNodePQ(VertexID w, bool doPropagate, bool isMaintenance);
            int buildIndexForNodePQ(VertexID w, bool doPropagate, bool isMaintenance,
                priority_queue< Triplet, vector<Triplet>, priorityQueueTriplets >& q);
            int findPathstoLandmarks(VertexID w, bool doPropagate);
            bool tryInsert(VertexID w, VertexID v, LabelSet ls);

            void addNode();
            void removeNode(VertexID v);
            void addEdge(VertexID v, VertexID w, LabelID lID);
            void removeEdge(VertexID v, VertexID w, LabelID lID);
            void changeLabel(VertexID v, VertexID w, LabelID lID);

            bool queryShellBfs(VertexID source, VertexID target, LabelSet ls);
            void determineLandmarks();
            void setPathLogic();

            void setDoExtensive(bool isExtensive);
            void setOthersBudget(int budgetOthers);
            void setNoOfLandmarks(int noOfLandmarks);

            double computeQueryFilterProbability(LabelSet ls);
            unsigned long getIndexSizeInBytes();

            void updateName();

        private:
            double landmarkTime, othersTime;

            int Nt; // Nt is the number of threads (multi-threading to be implemented)

            vector< VertexID > landmarks;
            vector< int > vToLandmark;

            int noOfLandmarks;

            /* Instead of specifying a fixed number of landmarks you can also specify
            coverPercentage, which makes buildIndex index up to k landmarks s.t.
            the sum of outdegrees of the k landmarks over |E| equals coverPercentage.
            This is only supported for method 1 currently. */
            int coverPercentage;

            int frequency;
            int method;

            dynamic_bitset<> hasBeenIndexed;

            bool doIndexOthers;
            int budgetOthers;

            int propagateCode;

            int minPathLabelSetSize;
            int maxPathLabelSetSize;
            int noOfPaths;
            bool doExtensive;
            vector< int > mapping;
            vector< vector < vector< VertexID > > > landmarkPaths; // only used by landmarkedindex

            vector< VertexID > ordering;
    };
#endif
